plugins {
    alias(libs.plugins.kapt)
}

apply from: "${featureCommonDir}"

android {
    namespace 'com.gtc.getcamp.setting'
}

dependencies {
    implementation project(":library:cache")
    implementation project(":library:navigator")
    implementation libs.hilt.android
    implementation libs.bundles.navigation
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-rc01"
    implementation 'androidx.compose.material:material:1.3.1'
    kapt libs.hilt.compiler
}
