# Getcontact-Bootcamp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gtc_bootcamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gtc_bootcamp/: MainActivity.kt
app/src/main/java/com/example/gtc_bootcamp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gtc/getcamp/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/gtc/getcamp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_ios.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gtc_bootcamp/: ExampleUnitTest.kt
feature/people/: build.gradle
feature/people/src/androidTest/java/com/gtc/getcamp/people/: ExampleInstrumentedTest.kt
feature/people/src/main/java/com/gtc/getcamp/people/data/datasource/localdatasource/: PeopleLocalDataSourceImpl.kt  PeopleLocalDatasource.kt
feature/people/src/main/java/com/gtc/getcamp/people/data/datasource/remotedatasource/: PeopleRemoteDataSource.kt  PeopleRemoteDataSourceImpl.kt
feature/people/src/main/java/com/gtc/getcamp/people/data/mapper/: PersonDtoToPersonEntityMapper.kt  PersonEntityToPersonMapper.kt
feature/people/src/main/java/com/gtc/getcamp/people/data/repository/: PeopleRepositoryImpl.kt
feature/people/src/main/java/com/gtc/getcamp/people/di/: PeopleModule.kt
feature/people/src/main/java/com/gtc/getcamp/people/domain/model/: PersonModel.kt
feature/people/src/main/java/com/gtc/getcamp/people/domain/repository/: PeopleRepository.kt
feature/people/src/main/java/com/gtc/getcamp/people/domain/usecase/: GetPeopleUseCase.kt  GetPersonDetailUseCase.kt
feature/people/src/main/java/com/gtc/getcamp/people/ui/: PeopleNavigator.kt  PeopleScreen.kt  PeopleViewModel.kt
feature/people/src/main/java/com/gtc/getcamp/people/ui/component/: NetworkImage.kt  NetworkImageType.kt  PersonItem.kt
feature/people/src/main/java/com/gtc/getcamp/people/ui/navigator/: PeopleNavigator.kt
feature/people/src/main/java/com/gtc/getcamp/people/ui/people/: PeopleScreen.kt  PeopleViewModel.kt
feature/people/src/main/java/com/gtc/getcamp/people/ui/people/action/: PeopleScreenAction.kt
feature/people/src/main/java/com/gtc/getcamp/people/ui/people/fakedata/: PeopleScreenFakeData.kt  PersonDetailScreenFakeData.kt
feature/people/src/main/java/com/gtc/getcamp/people/ui/people/state/: PeopleScreenState.kt
feature/people/src/main/java/com/gtc/getcamp/people/ui/persondetail/: PersonDetailScreen.kt  PersonDetailViewModel.kt
feature/people/src/main/java/com/gtc/getcamp/people/ui/persondetail/state/: PersonDetailScreenState.kt
feature/people/src/main/java/com/gtc/getcamp/people/ui/state/: PeopleScreenState.kt
feature/people/src/test/java/com/gtc/getcamp/people/: ExampleUnitTest.kt
feature/people/src/test/java/com/gtc/getcamp/viewmodel/: PeopleViewModelTest.kt  PersonDetailViewModelTest.kt
feature/schedule/: build.gradle
feature/schedule/src/androidTest/java/com/gtc/getcamp/schedule/: ExampleInstrumentedTest.kt
feature/schedule/src/main/java/com/gtc/getcamp/schedule/data/mapper/: Mapper.kt
feature/schedule/src/main/java/com/gtc/getcamp/schedule/data/repository/: ScheduleRepositoryImpl.kt
feature/schedule/src/main/java/com/gtc/getcamp/schedule/di/: ScheduleModule.kt
feature/schedule/src/main/java/com/gtc/getcamp/schedule/domain/model/: ScheduleModel.kt  SpeakerPersonModel.kt
feature/schedule/src/main/java/com/gtc/getcamp/schedule/domain/repository/: Platform.kt  ScheduleRepository.kt
feature/schedule/src/main/java/com/gtc/getcamp/schedule/domain/usecase/: GetBookmarkListUseCase.kt  GetScheduleDetailUseCase.kt  GetScheduleListUseCase.kt  (+1 more)
feature/schedule/src/main/java/com/gtc/getcamp/schedule/presentation/: ScheduleListScreen.kt  ScheduleListViewModel.kt  ScheduleNavigator.kt  SchedulePreviewParameter.kt  ScheduleScreenState.kt
feature/schedule/src/test/java/com/gtc/getcamp/schedule/: ExampleUnitTest.kt
feature/setting/: build.gradle
feature/setting/src/androidTest/java/com/gtc/getcamp/setting/: ExampleInstrumentedTest.kt
feature/setting/src/main/java/com/gtc/getcamp/settings/data/: UserPrefRepositoryImpl.kt
feature/setting/src/main/java/com/gtc/getcamp/settings/di/: SettingsModule.kt
feature/setting/src/main/java/com/gtc/getcamp/settings/domain/model/: ThemeConfig.kt
feature/setting/src/main/java/com/gtc/getcamp/settings/domain/repository/: UserPrefRepository.kt
feature/setting/src/main/java/com/gtc/getcamp/settings/domain/usecase/: GetUserPrefUseCase.kt  UpdateUserPrefUseCase.kt
feature/setting/src/main/java/com/gtc/getcamp/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
feature/setting/src/main/java/com/gtc/getcamp/settings/presentation/navigator/: SettingsNavigator.kt
feature/setting/src/main/java/com/gtc/getcamp/settings/ui/: SettingsScreen.kt  SettingsViewModel.kt
feature/setting/src/main/java/com/gtc/getcamp/settings/ui/navigator/: SettingsNavigator.kt
feature/setting/src/main/java/com/gtc/samples/getcamp/feature/settings/data/: UserPrefRepositoryImpl.kt
feature/setting/src/main/java/com/gtc/samples/getcamp/feature/settings/di/: SettingsModule.kt
feature/setting/src/main/java/com/gtc/samples/getcamp/feature/settings/domain/: UserPrefRepository.kt
feature/setting/src/main/java/com/gtc/samples/getcamp/feature/settings/domain/model/: ThemeConfig.kt
feature/setting/src/main/java/com/gtc/samples/getcamp/feature/settings/domain/repository/: UserPrefRepository.kt
feature/setting/src/main/java/com/gtc/samples/getcamp/feature/settings/domain/usecase/: GetUserPrefUseCase.kt  UpdateUserPrefUseCase.kt  UserPrefUseCase.kt
feature/setting/src/main/java/com/gtc/samples/getcamp/feature/settings/presentation/: SettingsDialog.kt  SettingsViewModel.kt
feature/setting/src/test/java/com/gtc/getcamp/setting/: ExampleUnitTest.kt
gradle/common/: common-dirs.gradle  feature-common.gradle  library-common.gradle
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
