plugins {
    alias(libs.plugins.kapt)
}
apply from: "${featureCommonDir}"

android {
    namespace 'com.gtc.getcamp.people'
}

dependencies {
    implementation project(":library:database")
    implementation project(":library:network")
    implementation project(":library:navigator")
    implementation libs.hilt.android
    implementation libs.bundles.navigation
    implementation "io.coil-kt:coil-compose:2.2.2"
    kapt libs.hilt.compiler
}