plugins {
    alias(libs.plugins.kapt)
}
apply from: "${featureCommonDir}"

android {
    namespace 'com.gtc.getcamp.people'
}

dependencies {
    implementation project(":library:database")
    implementation project(":library:network")
    implementation project(":library:navigator")
    implementation libs.hilt.android
    implementation libs.bundles.navigation
    kapt libs.hilt.compiler
}