plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt)
    alias(libs.plugins.kapt)
}

android {
    namespace 'com.gtc.getcamp'
    compileSdk libs.versions.compileSdk.get() as int

    defaultConfig {
        applicationId "com.gtc.getcamp"
        minSdk libs.versions.minSdk.get() as int
        targetSdk libs.versions.targetSdk.get() as int
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = libs.versions.jvm.get()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidX.core
    implementation libs.androidX.activity.compose
    implementation libs.lifecycle.runtime
    implementation libs.bundles.ui

    implementation libs.bundles.navigation
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation project(":library:database")
    implementation project(":library:navigator")
    implementation project(":feature:people")
    implementation project(":feature:schedule")
}