apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk libs.versions.compileSdk.get() as int

    defaultConfig {
        minSdk libs.versions.minSdk.get()  as int
        targetSdk libs.versions.targetSdk.get()  as int
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = libs.versions.jvm.get()
    }
}